<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0j-LQ-qlC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interval-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntervalViewController" customModule="UserNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-3E-5tU">
                                <rect key="frame" x="183" y="413" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알람"/>
                                <connections>
                                    <action selector="triggerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1rp-nL-RIj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no0-Et-vwx">
                                <rect key="frame" x="157" y="355" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1dO-Ir-yfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초후" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-OA-0Gq">
                                <rect key="frame" x="273" y="363" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-6w-sl2">
                                <rect key="frame" x="168.5" y="459" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알람 중지"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="no0-Et-vwx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5CL-Zz-OGT"/>
                            <constraint firstItem="u9h-3E-5tU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6oW-rT-n0X"/>
                            <constraint firstItem="u9h-3E-5tU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="77p-4R-1xg"/>
                            <constraint firstItem="VKJ-OA-0Gq" firstAttribute="leading" secondItem="no0-Et-vwx" secondAttribute="trailing" constant="16" id="DjV-NA-zPk"/>
                            <constraint firstItem="QQP-6w-sl2" firstAttribute="top" secondItem="u9h-3E-5tU" secondAttribute="bottom" constant="15" id="T59-Zz-D8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VKJ-OA-0Gq" secondAttribute="trailing" constant="115" id="X8e-W4-xwl"/>
                            <constraint firstItem="VKJ-OA-0Gq" firstAttribute="centerY" secondItem="no0-Et-vwx" secondAttribute="centerY" id="ZbH-fg-bad"/>
                            <constraint firstItem="u9h-3E-5tU" firstAttribute="top" secondItem="no0-Et-vwx" secondAttribute="bottom" constant="24" id="rin-9A-f64"/>
                            <constraint firstItem="QQP-6w-sl2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vZu-aG-smK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interval" image="clock" catalog="system" id="Q2l-eb-e5g"/>
                    <connections>
                        <outlet property="secondTextField" destination="no0-Et-vwx" id="YAw-cQ-ZoH"/>
                        <outlet property="triggerButton" destination="u9h-3E-5tU" id="DB6-lm-xEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-647"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tsE-2d-xhg">
            <objects>
                <viewController id="NRK-Jq-UCG" customClass="CalendarViewController" customModule="UserNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpx-Vw-tgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Rjw-9T-M6c">
                                <rect key="frame" x="0.0" y="88" width="414" height="393"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-fX-Qz3">
                                <rect key="frame" x="183" y="496" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알람"/>
                                <connections>
                                    <action selector="triggerTouchDown:" destination="NRK-Jq-UCG" eventType="touchUpInside" id="eSl-Zw-88v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuT-9M-Dt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjw-9T-M6c" firstAttribute="leading" secondItem="LuT-9M-Dt7" secondAttribute="leading" id="10Y-cc-0lA"/>
                            <constraint firstItem="bjO-fX-Qz3" firstAttribute="centerX" secondItem="LuT-9M-Dt7" secondAttribute="centerX" id="Bbd-kx-aG0"/>
                            <constraint firstItem="bjO-fX-Qz3" firstAttribute="top" secondItem="Rjw-9T-M6c" secondAttribute="bottom" constant="15" id="Erf-wi-bKX"/>
                            <constraint firstItem="LuT-9M-Dt7" firstAttribute="trailing" secondItem="Rjw-9T-M6c" secondAttribute="trailing" id="INI-zY-J95"/>
                            <constraint firstItem="Rjw-9T-M6c" firstAttribute="top" secondItem="LuT-9M-Dt7" secondAttribute="top" id="jVj-Zz-Ch4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcp-e5-4GL">
                        <barButtonItem key="rightBarButtonItem" title="List" image="list.dash" catalog="system" id="1b6-gH-njb">
                            <connections>
                                <segue destination="YdQ-DX-Meq" kind="show" id="kXN-w8-vze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationDatePicker" destination="Rjw-9T-M6c" id="pPH-8m-kKA"/>
                        <outlet property="triggerButton" destination="bjO-fX-Qz3" id="i2T-td-LcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw1-nq-5lT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="829.01785714285711"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Yjw-3f-RQk">
            <objects>
                <viewController id="YdQ-DX-Meq" customClass="ListViewController" customModule="UserNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sse-O2-A5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-PG-Z1V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="gIp-17-Hci" customClass="ListCell" customModule="UserNotification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIp-17-Hci" id="FFv-hT-3Dh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-ES-v1n">
                                                    <rect key="frame" x="20" y="1" width="264" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-2L-7fA">
                                                    <rect key="frame" x="304" y="1" width="95" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="95" id="lns-HF-yJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRN-2L-7fA" firstAttribute="leading" secondItem="ySn-ES-v1n" secondAttribute="trailing" constant="20" id="5Ch-Y7-KBS"/>
                                                <constraint firstItem="ySn-ES-v1n" firstAttribute="top" secondItem="FFv-hT-3Dh" secondAttribute="top" constant="1" id="A3o-AZ-tp0"/>
                                                <constraint firstItem="dRN-2L-7fA" firstAttribute="top" secondItem="FFv-hT-3Dh" secondAttribute="top" constant="1" id="Ezd-5o-MB4"/>
                                                <constraint firstAttribute="trailing" secondItem="dRN-2L-7fA" secondAttribute="trailing" constant="15" id="FwB-0m-fBr"/>
                                                <constraint firstAttribute="bottom" secondItem="ySn-ES-v1n" secondAttribute="bottom" constant="1" id="SVZ-Gg-YcM"/>
                                                <constraint firstItem="ySn-ES-v1n" firstAttribute="leading" secondItem="FFv-hT-3Dh" secondAttribute="leading" constant="20" id="gKQ-XE-tWD"/>
                                                <constraint firstAttribute="bottom" secondItem="dRN-2L-7fA" secondAttribute="bottom" constant="1" id="uPl-wf-u7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ySn-ES-v1n" id="Ppv-4l-RDC"/>
                                            <outlet property="timeLabel" destination="dRN-2L-7fA" id="yTb-Zj-POr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YdQ-DX-Meq" id="06d-mg-TSf"/>
                                    <outlet property="delegate" destination="YdQ-DX-Meq" id="Cmc-nC-ZUq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKk-ad-0zK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKk-ad-0zK" firstAttribute="trailing" secondItem="3Rv-PG-Z1V" secondAttribute="trailing" id="Ojh-SX-hkb"/>
                            <constraint firstItem="oKk-ad-0zK" firstAttribute="bottom" secondItem="3Rv-PG-Z1V" secondAttribute="bottom" id="lAt-U0-lpT"/>
                            <constraint firstItem="3Rv-PG-Z1V" firstAttribute="top" secondItem="oKk-ad-0zK" secondAttribute="top" id="lvG-lY-y0B"/>
                            <constraint firstItem="3Rv-PG-Z1V" firstAttribute="leading" secondItem="oKk-ad-0zK" secondAttribute="leading" id="nQb-ZU-ZNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfm-fh-fV6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kvw-5g-8Dw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="l7L-7B-URG">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteTouchDown:" destination="YdQ-DX-Meq" eventType="touchDown" id="cAE-uG-VQM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="3Rv-PG-Z1V" id="S5v-wL-RQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL9-xl-0CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="828.34821428571422"/>
        </scene>
        <!--Action-->
        <scene sceneID="C9m-ht-GsR">
            <objects>
                <viewController id="s8U-zD-HDX" customClass="ActionViewController" customModule="UserNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E97-Pr-1L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-Nk-fUo">
                                <rect key="frame" x="183" y="474" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알람"/>
                                <connections>
                                    <action selector="triggerTouchDown:" destination="s8U-zD-HDX" eventType="touchDown" id="7mM-s0-m3z"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-gr-tKZ">
                                <rect key="frame" x="128" y="413" width="158" height="32"/>
                                <segments>
                                    <segment title="이미지"/>
                                    <segment title="동영상"/>
                                    <segment title="음원"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFx-RM-Ojy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jT-Nk-fUo" firstAttribute="centerX" secondItem="lFx-RM-Ojy" secondAttribute="centerX" id="9FW-Rk-U8E"/>
                            <constraint firstItem="9jT-Nk-fUo" firstAttribute="top" secondItem="NyZ-gr-tKZ" secondAttribute="bottom" constant="30" id="J9Y-5M-yNr"/>
                            <constraint firstItem="NyZ-gr-tKZ" firstAttribute="centerX" secondItem="lFx-RM-Ojy" secondAttribute="centerX" id="Jb9-hg-S83"/>
                            <constraint firstItem="NyZ-gr-tKZ" firstAttribute="centerY" secondItem="lFx-RM-Ojy" secondAttribute="centerY" id="ZZ3-N0-cVs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="text.redaction" catalog="system" id="gEN-k1-4vU"/>
                    <connections>
                        <outlet property="attachmentSegmentControl" destination="NyZ-gr-tKZ" id="BHN-yB-Mch"/>
                        <outlet property="triggerButton" destination="9jT-Nk-fUo" id="ERL-gE-NlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHB-SA-lhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tcr-wo-Uaq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E0j-LQ-qlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRe-Pu-DXk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xj7-NP-1jL"/>
                        <segue destination="wLH-5F-9uX" kind="relationship" relationship="viewControllers" id="v5E-dz-Yfs"/>
                        <segue destination="s8U-zD-HDX" kind="relationship" relationship="viewControllers" id="7Ot-bF-Tek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHb-Y2-Xfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="KXy-ac-rnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLH-5F-9uX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="hsr-4A-zm6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4O-Mw-EX1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRK-Jq-UCG" kind="relationship" relationship="rootViewController" id="w1M-XT-d0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajc-gE-lJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="828.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="text.redaction" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
